<!DOCTYPE html>
<html lang="en-US">
    <body style="background-color:lightgrey;">
        <title>
        HTML Practice
        </title>
        <center><h1 style="font-family:Hobo Std;">H T M L</h1>
                <img src="E:\Git Essential\Practice Html\pic_html5.gif" alt="HTML 5" width="150" height="142">
                </center> 
            <center><strong><h1 style="font-family:Hobo Std;">HTML 5 Introduction</h1></strong></center>
            <h3 style="font-family:Hobo Std;">1.HTML Example</h3>
            <ul style="font-family:Sans-serif;">
                <li>The DOCTYPE declaration define the document type</li>
                <li>HTML stands for <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage</li>
                <li>HTML is a <strong>markup</strong> language.</li>
                <li>A markup <strong>describe</strong> document content.</li>
                <li>HTML documents contain HTML <b>tags</b> and plain <b>text</b>
                <li>HTML documents are also called <strong>web pages</strong>
            </ul>
            <h3 style="font-family:Hobo Std;">2.Learning HTML</h3>
            <blockquote style="font-family:Sans-serif;">However, for learning HTML we recommend a text editor like Notepad (PC) or TextEdit (Mac).<br>
               We believe using a simple text editor is a good way to learn HTML.<br>
               Follow the 4 steps below to create your first web page with Notepad<br></blockquote>
            </P>            
            <h3 style="font-family:Hobo Std;">3.HTML Links</h3>
               <blockquote style="font-family:Sans-serif;">HTML links are defined with the <b>< a ></b> tag :</blockquote>
                <a style="font-family:Hobo Std;" href="https://github.com/FawadYousuf">FawadYousuf</a>
            <h3 style="font-family:Hobo Std;">4.HTML Attributes</h3>
            <ul style="font-family:Sans-serif;">
                <li>HTML elements can have <strong>attributes</strong>.</li>
                <li>Attributes provide <strong>additional information</strong> about an element.</li>
                <li>Attributes are always specified in <strong>the start tag</strong>.</li>
                <li>Attributes come in name/value pairs like: <strong>name="value"</strong>.</li>
            </ul>
            
    </body>
</html>